# TodaysHobby

./: .drawio  README.md  build.gradle  gradlew  settings.gradle
api/: Dockerfile  build.gradle
api/src/main/java/com/cms/: MainApplication.java
api/src/main/java/com/cms/aop/: TokenExceptionHandler.java
api/src/main/java/com/cms/config/: FeignConfig.java  SwaggerConfig.java
api/src/main/java/com/cms/controller/brand/: BrandController.java
api/src/main/java/com/cms/controller/brand/dto/: BrandDto.java  BrandInfoResponse.java  BrandSaveRequest.java
api/src/main/java/com/cms/controller/category/dto/: CategoryDto.java
api/src/main/java/com/cms/controller/client/: MailgunClient.java
api/src/main/java/com/cms/controller/client/mailgun/: SendMailForm.java
api/src/main/java/com/cms/controller/client/service/: EmailSendService.java
api/src/main/java/com/cms/controller/dto/brand/: BrandDto.java
api/src/main/java/com/cms/controller/dto/category/: CategoryDto.java
api/src/main/java/com/cms/controller/dto/product/: ProductDto.java  ProductItemDto.java
api/src/main/java/com/cms/controller/product/: ProductController.java
api/src/main/java/com/cms/controller/product/dto/: ProductApiRequest.java  ProductApiResponse.java  ProductDto.java  ProductInfoResponse.java  ProductItemApiRequest.java  ProductItemApiResponse.java  ProductItemDto.java  ProductItemInfoResponse.java  ProductItemSaveRequest.java  ProductSaveRequest.java
api/src/main/java/com/cms/controller/user/: AccountController.java  UserController.java
api/src/main/java/com/cms/controller/user/dto/: AccountDto.java  SignUpForm.java
api/src/main/resources/: application.yml
api/src/test/java/com/cms/controller/user/: AccountControllerTest.java
api/src/test/java/com/cms/service/: EmailSendServiceTest.java
cart/src/main/resources/: application-cart.yml
common/: build.gradle
common/src/main/java/com/cms/domain/: BaseEntity.java
common/src/main/java/com/cms/dto/: ApiResponse.java
common/src/main/java/com/cms/exception/product/: ProductNotFoundException.java
common/src/main/java/com/cms/exception/sku/: SkuNotFoundException.java
common/src/main/java/com/cms/exception/stock/: NegativeQuantityException.java  NotEnoughStockException.java  StockNotEnoughException.java  StockNotFoundException.java
common/src/main/java/com/cms/exception/user/: TokenExpiredException.java
common/src/main/java/domain/: BaseEntity.java
common/src/main/java/exception/product/: ProductNotFoundException.java
common/src/main/resources/: application-local.yml  application.yml
common/src/main/resources/db/migration/: V1__init.sql  V2__init.sql
docker/: docker-build.sh  docker-compose.yml
order/: build.gradle
payment/: build.gradle
product/: Application.java  build.gradle
product/src/main/java/com/cms/domain/: Brand.java  Category.java  Product.java  ProductCategory.java  ProductItem.java  StockKeepingUnit.java
product/src/main/java/com/cms/dto/: BrandDto.java  ProductDto.java  ProductItemDto.java
product/src/main/java/com/cms/dtos/: ProductResponseDto.java  ProductSearchCondition.java
product/src/main/java/com/cms/repository/: BrandRepository.java  CategoryRepository.java  ProductItemRepository.java  ProductRepository.java
product/src/main/java/com/cms/service/: BrandService.java  CategoryService.java  ProductService.java
product/src/main/java/com/cms/type/: ProductColor.java  ProductItemStatus.java  ProductSize.java  SearchType.java
product/src/main/java/domain/: Brand.java  Product.java  ProductCategory.java  ProductItem.java  StockKeepingUnit.java
product/src/main/java/dto/: BrandDto.java  ProductDto.java  ProductItemDto.java
product/src/main/java/repository/: ProductItemRepository.java  ProductRepository.java
product/src/main/java/service/: CategoryService.java  ProductItemService.java  ProductService.java
product/src/main/java/type/: ProductColor.java  ProductItemStatus.java  ProductSize.java
product/src/main/resources/: application-test.yml  application.yml
product/src/test/java/: ModuleProductApplicationTests.java  TestConfiguration.java
product/src/test/java/com/cms/repository/: ProductItemRepositoryTest.java
product/src/test/java/com/cms/service/: ProductItemServiceTest.java  ProductServiceTest.java
product/src/test/java/repository/: ProductItemRepositoryTest.java
product/src/test/java/service/: ProductItemServiceTest.java  ProductServiceTest.java
product/src/test/resources/: application-test.yml
src/main/java/org/example/haas/todayshobby/: App.java
src/main/resources/: application.yml
src/test/java/org/example/haas/todayshobby/: TodaysHobbyApplicationTests.java
stock/: README.md
stock/src/main/java/com/cms/domain/: Sku.java  Stock.java
stock/src/main/resources/: application-test.yml
stock/src/test/java/com/cms/: TestApplication.java
stock/src/test/resources/: application-test.yml  application.yml
user/: build.gradle
user/src/main/java/com/cms/annotation/: CurrentUser.java
user/src/main/java/com/cms/domain/: Account.java  Customer.java
user/src/main/java/com/cms/dto/: AccountResponse.java  AccountSignUpRequest.java  LoginRequest.java  LoginResponse.java
user/src/main/java/com/cms/repository/: AccountRepository.java
user/src/main/java/com/cms/security/: AccountDetails.java  CustomAuthenticationProvider.java  JwtTokenProvider.java  SecurityConfig.java
user/src/main/java/com/cms/security/jwt/: JwtUtils.java
user/src/main/java/com/cms/security/jwt/filter/: JwtAuthenticationFilter.java
user/src/main/java/com/cms/service/: AccountDetailService.java  AccountService.java  DuplicateEmailException.java
user/src/main/java/com/cms/type/: Role.java
user/src/main/java/com/cms/util/: JwtUtil.java
user/src/main/java/com/haas/user/: UserApplication.java
user/src/main/resources/: application.yml
user/src/test/java/com/cms/service/: AccountDetailServiceTest.java
user/src/test/java/com/cms/users/: UserApplicationTests.java
user/src/test/java/com/haas/user/: UserApplicationTests.java
user/src/test/resources/: application.yml
(+32 files in other folders)
