buildscript {
    dependencies {
        classpath 'org.flywaydb:flyway-mysql:10.0.0'
    }
}

plugins {
    id 'org.flywaydb.flyway' version '10.0.0'

}
version = '0.0.1'

dependencies {
    implementation 'org.flywaydb:flyway-core:10.0.0'
    implementation 'org.flywaydb:flyway-mysql:10.0.0'
//    testImplementation platform('org.junit:junit-bom:5.9.1')
//    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.9.0'

}

//flyway {
//    driver = 'com.mysql.cj.jdbc.Driver'
//    url = 'jdbc:mysql://localhost:3306/db_example_test'
//    user = 'sa'
//    password = '1234'
//    locations = ['filesystem:src/test/resources/db/migration']
//    cleanDisabled = false
//}

flyway {
    driver = 'com.mysql.cj.jdbc.Driver'
    url = 'jdbc:mysql://localhost:3306/todayshobby'
    user = 'root'
    password = '1234'
    locations = ['classpath:db/migration']
    baselineOnMigrate = true
}