plugins {
}
version = '0.0.1'

dependencies {
//    implementation 'io.jsonwebtoken:jjwt:0.9.1' // JWT 생성 및 검증
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    implementation 'com.fasterxml.jackson.core:jackson-annotations'

    implementation 'org.springframework.boot:spring-boot-configuration-processor'

}

